
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Codesmith使用总结 | 个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="knightark">
    

    
    <meta name="description" content="Codesimith常用的使用方式总结，通过使用codesmith来生成C#的实体结构数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codesmith使用总结">
<meta property="og:url" content="https://knightark.github.io/2020/07/02/Codesmith%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Codesimith常用的使用方式总结，通过使用codesmith来生成C#的实体结构数据。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T01:52:09.000Z">
<meta property="article:modified_time" content="2021-06-08T04:11:49.968Z">
<meta property="article:author" content="knightark">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="代码生成">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="code smith">
<meta property="article:tag" content="代码半自动化">
<meta name="twitter:card" content="summary">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="个人博客" title="个人博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="个人博客">个人博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:knightark.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/07/02/Codesmith使用总结/" title="Codesmith使用总结" itemprop="url">Codesmith使用总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="knightark" target="_blank" itemprop="author">knightark</a>
		
  <p class="article-time">
    <time datetime="2020-07-02T01:52:09.000Z" itemprop="datePublished"> Published 2020-07-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Codesmith%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">Codesmith使用总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E5%85%B7%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">一、工具设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%A8%A1%E6%9D%BF%E5%8C%BA%E5%9F%9F%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">二、 模板区域说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E%E5%8C%BA%E5%9F%9F%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">(一)        模板说明区域，只有一句话：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">(二)        属性设置区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%B3%A8%E5%86%8C%E6%A8%A1%E6%9D%BF%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">(三)        注册模板区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%BC%95%E7%94%A8%E5%A3%B0%E6%98%8E%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">(四)        引用声明区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E6%A8%A1%E6%9D%BF%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.5.</span> <span class="toc-text">(五)        模板区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E5%87%BD%E6%95%B0%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.6.</span> <span class="toc-text">(六)        函数区域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%A8%A1%E6%9D%BF%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">三、            模板编写方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E5%87%BD%E6%95%B0%E5%8C%BA%E5%9F%9F%E7%94%A8%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">四、            函数区域用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E7%9B%AE%E5%BD%95%E7%9A%84%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">1)    添加一个选择目录的输入参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E7%9A%84%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">2)    添加一个选择文件的输入参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96%E4%B8%BAC-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.3.</span> <span class="toc-text">3)    将数据库类型转化为C#类型的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%97%E6%AE%B5%E5%9C%A8C-%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">1.4.4.</span> <span class="toc-text">4)    获取数据库类型的字段在C#中的默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.5.</span> <span class="toc-text">5)    文件输出函数</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="Codesmith使用总结"><a href="#Codesmith使用总结" class="headerlink" title="Codesmith使用总结"></a>Codesmith使用总结</h1><p>连接语句SERVER=localhost;DATABASE=sales;UID=username;PASSWORD=password;SslMode=None;</p>
<h2 id="一、工具设置"><a href="#一、工具设置" class="headerlink" title="一、工具设置"></a>一、工具设置</h2><p>CodeSmith默认是不支持中文的，那么我们必须要先设置使其支持中文显示，保存。并且要能够在生成文件中支持中文。<br>    [Tools-&gt;Options…-&gt;Studio-&gt;Editor-&gt;Enable unicode]将这个选项勾上，那么CodeSmith就可以显示和保存中文了。<br>    在你的模板的最前面的一句话，C#为例：<br>&lt;%@ CodeTemplate TargetLanguage=”Text” Src=”” Inherits=”” Debug=”False” CompilerVersion=”v3.5” Description=”Template description here.” %&gt;<br>中加入ResponseEncoding=”UTF-8” 的标签。将会使得生成的文件也支持中文。<br>    [Tools-&gt;Options…-&gt;Studio-&gt;Editor-&gt;Convert tab to]去掉这个的勾选，就是不使用空格来替换Tab。 </p>
<h2 id="二、-模板区域说明"><a href="#二、-模板区域说明" class="headerlink" title="二、 模板区域说明"></a>二、 模板区域说明</h2><p>CodeSmith的模板分为六个区域：模板说明区域，属性设置区域，注册模板区域，引用声明区域，模板区域，函数区域。</p>
<h3 id="一-模板说明区域，只有一句话："><a href="#一-模板说明区域，只有一句话：" class="headerlink" title="(一)        模板说明区域，只有一句话："></a>(一)        模板说明区域，只有一句话：</h3><p>&lt;%@ CodeTemplate ResponseEncoding=”UTF-8” TargetLanguage=”Text” Src=”” Inherits=”” Debug=”False” CompilerVersion=”v3.5” Description=”这里是模板说明” %&gt;</p>
<h3 id="二-属性设置区域"><a href="#二-属性设置区域" class="headerlink" title="(二)        属性设置区域"></a>(二)        属性设置区域</h3><p>你模板需要那些外接参数，都可以写在这里。当然还有一些其他的参数需要些在函数区域，在后面我们再来描述。</p>
<ol>
<li>String类型参数声明：<br>&lt;%@ Property Default=”AAA” Optional=”True” Category=”输入参数” Description=”这是一个字符串型的参数” %&gt;</li>
<li>Bool类型参数声明：<br>&lt;%@ Property Default=”True” Optional=”False” Category=”输入参数” Description=”这是一个布朗型的参数” %&gt;</li>
<li>DatabaseSchema类型参数声明：<br>&lt;%@ Property Category=”Context” Description=”这是一个数据库” %&gt;</li>
<li>TableSchemaCollection类型参数声明：<br>&lt;%@ Property Category=”Context” Description=”这是一个数据表集合” %&gt;</li>
<li>TableSchema类型参数声明：<br>&lt;%@ Property Category=”Context” Description=”这是一个数据表” %&gt;</li>
</ol>
<h3 id="三-注册模板区域"><a href="#三-注册模板区域" class="headerlink" title="(三)        注册模板区域"></a>(三)        注册模板区域</h3><p>在你的模板中可以调用其他的模板用于生成，当然，你调用的模板所需要的参数你都必须给出。注册代码如下：<br>&lt;%@ Register Template=”B.cst” MergeProperties=”False” ExcludeProperties=”” %&gt;<br>这就是将B模板注册到A模板中。</p>
<h3 id="四-引用声明区域"><a href="#四-引用声明区域" class="headerlink" title="(四)        引用声明区域"></a>(四)        引用声明区域</h3><p>在这里要将我们使用到了的应用集都在这里写出来，如果使用到数据库就一定要添加下面的两个。<br>&lt;%@ Assembly %&gt;<br>&lt;%@ Import Namespace=”SchemaExplorer” %&gt;<br>要自己控制输出文件的话就需要添加：&lt;%@ Import Namespace=”System.IO” %&gt;</p>
<h3 id="五-模板区域"><a href="#五-模板区域" class="headerlink" title="(五)        模板区域"></a>(五)        模板区域</h3><p>这里就是我们控制要输出的文件或者界面的内容。<br>直接输出值为&lt;%= ThisIsString %&gt;<br>调用代码为&lt;% if (ThisIsBool) { %&gt;A&lt;% } %&gt; 如果ThisIsBool为true则输出A。</p>
<h3 id="六-函数区域"><a href="#六-函数区域" class="headerlink" title="(六)        函数区域"></a>(六)        函数区域</h3><p>在这里我们可以定义我们自己的函数，用于一些复杂的组合、代码的重用等。代码格式和C#完全一样。</p>
<h2 id="三、-模板编写方法"><a href="#三、-模板编写方法" class="headerlink" title="三、            模板编写方法"></a>三、            模板编写方法</h2><p>A.     直接输出<br>在模板区域直接输入文本，就会直接输出的output里面了。</p>
<p>B.     变量输出<br>例如输出ThisIsString的变量值：&lt;%= ThisIsString %&gt;<br>再例如输出ThisIsTable的名字：&lt;%= ThisIsTable.Name %&gt;</p>
<p>C.      调用函数<br>例如，如果输入的ThisIsBool为true就输出A字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (ThisIsBool) &#123; %&gt;</span><br><span class="line">    A</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>D.    调用模板<br>这里我们将在A模板内调用并显示B模板。每个模板都有一个Response来存储模板输出的。模板显示是调用Render()方法来完成的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for(int i = 0; i &lt; ThisIsTableList.Count; i++)</span><br><span class="line">&#123;</span><br><span class="line">    B b = new B();</span><br><span class="line">    b.ThisIsTable = ThisIsTableList[i];</span><br><span class="line">    b.Render(this.Response);</span><br><span class="line">&#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>E.      遍历Database或TableCollection内的表<br>这里我们可以使用for或者foreach做循环，为了通用性例子全部使用for做循环。<br>遍历ThisIsDatabase并输出表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for (int t = 0; t &lt; ThisIsDatabase.Tables.Count; t++) &#123; %&gt;</span><br><span class="line">    &lt;%= ThisIsDatabase.Tables[t].Name %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>F.      遍历Table的列<br>遍历ThisIsTable的列并且生成类似如下格式的语句：<br>//数据库类型：DbType.int<br>private int _ID;<br>这里调用了一个方法DataType2CSharpType(System.Data.DbType dbType)在后面将会讲到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//数据库类型：DbType.int</span><br><span class="line">private int _ClassID;</span><br><span class="line">   </span><br><span class="line">//数据库类型：DbType.string</span><br><span class="line">private string _StudentName;</span><br></pre></td></tr></table></figure>

<p>G.     遍历Table的PK</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.PrimaryKey.MemberColumns.Count; c++) &#123; %&gt;</span><br><span class="line">主键&lt;%= c %&gt;:&lt;%= ThisIsTable.PrimaryKey.Name %&gt;</span><br><span class="line">    &lt;%= ThisIsTable.PrimaryKey.Table.Name %&gt;.&lt;%= ThisIsTable.PrimaryKey.MemberColumns[c].Name %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>输出结果 ：</p>
<blockquote>
<p>主键0:PK_Student<br>    Student.ID</p>
</blockquote>
<p>H.    遍历Table的FK(Table自己是外键表&lt;即Table为明细表&gt;)<br>这里说明下，下面的代码仅仅只是对FK里面的列是一对一的有效，如果是多对多的FK需要修改下面的0的地方为循环即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.ForeignKeys.Count; c++) &#123; %&gt;</span><br><span class="line">外键&lt;%= c %&gt;:&lt;%= ThisIsTable.ForeignKeys[c].Name %&gt;</span><br><span class="line">    外键&lt;%= c %&gt;对应的列</span><br><span class="line">    &lt;% for (int i = 0; i &lt; ThisIsTable.ForeignKeys[c].PrimaryKeyMemberColumns.Count; i++) &#123; %&gt;</span><br><span class="line">        &lt;%= ThisIsTable.ForeignKeys[c].ForeignKeyTable.Name %&gt;.&lt;%= ThisIsTable.ForeignKeys[c].ForeignKeyMemberColumns[0].Name %&gt; &lt;——来自于 &lt;%= ThisIsTable.ForeignKeys[c].PrimaryKeyTable.Name %&gt;.&lt;%= ThisIsTable.ForeignKeys[c].PrimaryKeyMemberColumns[0].Name %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p> 输出结果：</p>
<blockquote>
<p>外键0:FK_Student_Class<br>    外键0对应的列</p>
</blockquote>
<p>I.        遍历Table的FK(Table自己是主键表&lt;即Table为父表&gt;)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.PrimaryKeys.Count; c++) &#123; %&gt;</span><br><span class="line">其他表外键&lt;%= c %&gt;:&lt;%= ThisIsTable.PrimaryKeys[c].Name %&gt;</span><br><span class="line">    其他表外键&lt;%= c %&gt;对应的列:</span><br><span class="line">    &lt;% for (int i = 0; i &lt; ThisIsTable.PrimaryKeys[c].PrimaryKeyMemberColumns.Count; i++) &#123; %&gt;</span><br><span class="line">        &lt;%= ThisIsTable.PrimaryKeys[c].PrimaryKeyTable.Name %&gt;.&lt;%= ThisIsTable.PrimaryKeys[c].PrimaryKeyMemberColumns[0].Name %&gt; 作用于——&gt; &lt;%= ThisIsTable.PrimaryKeys[c].ForeignKeyTable.Name %&gt;.&lt;%= ThisIsTable.PrimaryKeys[c].ForeignKeyMemberColumns[0].Name %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<blockquote>
<p>其他表外键0:FK_ExamScore_Student<br>    其他表外键0对应的列:<br>        Student.ID 作用于——&gt; ExamScore.StudentID</p>
</blockquote>
<h2 id="四、-函数区域用法"><a href="#四、-函数区域用法" class="headerlink" title="四、            函数区域用法"></a>四、            函数区域用法</h2><p>之前我们提到过，有些参数必须要写在函数区域中。当然这些参数就是需要有一些其他组件支持的参数了，比如弹出一个窗口选择文件，或者弹出一个选择文件夹的窗体，用于输入的参数。</p>
<h3 id="1-添加一个选择目录的输入参数"><a href="#1-添加一个选择目录的输入参数" class="headerlink" title="1)    添加一个选择目录的输入参数"></a>1)    添加一个选择目录的输入参数</h3><p>下面我们就是定义了一个输入参数OutputDirectory，在运行的输入参数界面，点击这个参数的输入框就会弹出一个选择目录的窗口。<br>    private string templateOutputDirectory = “”;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[Editor(typeof(System.Windows.Forms.Design.FolderNameEditor), typeof(System.Drawing.Design.UITypeEditor))]</span><br><span class="line">[Optional, NotChecked]</span><br><span class="line">[Category(&quot;OutputInfo&quot;)]</span><br><span class="line">[Description(&quot;输出结果的目录。&quot;)]</span><br><span class="line">[DefaultValue(&quot;&quot;)]</span><br><span class="line">public string OutputDirectory</span><br><span class="line">&#123;</span><br><span class="line">    get</span><br><span class="line">    &#123;</span><br><span class="line">        if (string.IsNullOrEmpty(templateOutputDirectory))</span><br><span class="line">        &#123;</span><br><span class="line">            return &quot;C://&quot;+ (ThisIsDatabase!= null ? ThisIsDatabase.Name : &quot;Output&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return templateOutputDirectory;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    set</span><br><span class="line">    &#123;</span><br><span class="line">        if (value.EndsWith(&quot;//&quot;)) value = value.Substring(0, value.Length - 1);</span><br><span class="line">        templateOutputDirectory = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-添加一个选择文件的输入参数"><a href="#2-添加一个选择文件的输入参数" class="headerlink" title="2)    添加一个选择文件的输入参数"></a>2)    添加一个选择文件的输入参数</h3><p>下面我们就是定义了一个输入参数OutputFile，在运行的输入参数界面，点击这个参数的输入框就会弹出一个选择文件的窗口。<br>    private string templateOutputFile;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[Editor(typeof(System.Windows.Forms.Design.FileNameEditor), typeof(System.Drawing.Design.UITypeEditor))]   </span><br><span class="line">[Optional, NotChecked]</span><br><span class="line">[Category(&quot;OutputInfo&quot;)]</span><br><span class="line">[Description(&quot;输出文件&quot;)]</span><br><span class="line">[DefaultValue(&quot;&quot;)]</span><br><span class="line">public string OutputFile</span><br><span class="line">&#123;</span><br><span class="line">    get</span><br><span class="line">    &#123;</span><br><span class="line">        if (string.IsNullOrEmpty(templateOutputFile))</span><br><span class="line">        &#123;</span><br><span class="line">            return &quot;C://&quot;+ (ThisIsDatabase != null ? ThisIsDatabase.Name + &quot;.cs&quot; : &quot;Output.cs&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return templateOutputFile;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    set</span><br><span class="line">    &#123;</span><br><span class="line">        templateOutputFile = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-将数据库类型转化为C-类型的函数"><a href="#3-将数据库类型转化为C-类型的函数" class="headerlink" title="3)    将数据库类型转化为C#类型的函数"></a>3)    将数据库类型转化为C#类型的函数</h3><p>输入DbType的类型转化后输出C#的类型的字符串。这个函数很常用到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"> public string DataType2CSharpType(System.Data.DbType dbType)</span><br><span class="line">    &#123;</span><br><span class="line">        switch (dbType)</span><br><span class="line">        &#123;</span><br><span class="line">            case DbType.AnsiString:</span><br><span class="line">                return &quot;string&quot;;</span><br><span class="line">            case DbType.AnsiStringFixedLength:</span><br><span class="line">                return &quot;string&quot;;</span><br><span class="line">            case DbType.Binary:</span><br><span class="line">                return &quot;byte[]&quot;;</span><br><span class="line">            case DbType.Boolean:</span><br><span class="line">                return &quot;bool&quot;;</span><br><span class="line">            case DbType.Byte:</span><br><span class="line">                return &quot;byte&quot;;</span><br><span class="line">            case DbType.Currency:</span><br><span class="line">                return &quot;decimal&quot;;</span><br><span class="line">            case DbType.Date:</span><br><span class="line">                return &quot;DateTime&quot;;</span><br><span class="line">            case DbType.DateTime:</span><br><span class="line">                return &quot;DateTime&quot;;</span><br><span class="line">            case DbType.DateTime2:</span><br><span class="line">                return &quot;DateTime&quot;;</span><br><span class="line">            case DbType.DateTimeOffset:</span><br><span class="line">                return &quot;DateTime&quot;;</span><br><span class="line">            case DbType.Decimal:</span><br><span class="line">                return &quot;decimal&quot;;</span><br><span class="line">            case DbType.Double:</span><br><span class="line">                return &quot;double&quot;;</span><br><span class="line">            case DbType.Guid:</span><br><span class="line">                return &quot;Guid&quot;;</span><br><span class="line">            case DbType.Int16:</span><br><span class="line">                return &quot;short&quot;;</span><br><span class="line">            case DbType.Int32:</span><br><span class="line">                return &quot;int&quot;;</span><br><span class="line">            case DbType.Int64:</span><br><span class="line">                return &quot;long&quot;;</span><br><span class="line">            case DbType.Object:</span><br><span class="line">                return &quot;object&quot;;</span><br><span class="line">            case DbType.SByte:</span><br><span class="line">                return &quot;sbyte&quot;;</span><br><span class="line">            case DbType.Single:</span><br><span class="line">                return &quot;float&quot;;</span><br><span class="line">            case DbType.String:</span><br><span class="line">                return &quot;string&quot;;</span><br><span class="line">            case DbType.StringFixedLength:</span><br><span class="line">                return &quot;string&quot;;</span><br><span class="line">            case DbType.Time:</span><br><span class="line">                return &quot;DateTime&quot;; </span><br><span class="line">			case DbType.UInt16:</span><br><span class="line">			case DbType.UInt16:</span><br><span class="line">                return &quot;ushort&quot;;</span><br><span class="line">            case DbType.UInt32:</span><br><span class="line">                return &quot;uint&quot;;</span><br><span class="line">            case DbType.UInt64:</span><br><span class="line">                return &quot;ulong&quot;;</span><br><span class="line">            case DbType.VarNumeric:</span><br><span class="line">                return &quot;decimal&quot;;</span><br><span class="line">            case DbType.Xml:</span><br><span class="line">                return &quot;string&quot;;</span><br><span class="line">            default:</span><br><span class="line">                return &quot;object&quot;;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-获取数据库类型的字段在C-中的默认值"><a href="#4-获取数据库类型的字段在C-中的默认值" class="headerlink" title="4)    获取数据库类型的字段在C#中的默认值"></a>4)    获取数据库类型的字段在C#中的默认值</h3><p>输入DbType的类型转化后输出C#的类型的默认值。这个函数和上面那个差不多，只是有些时候设置了值后希望给个默认值而已。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">public string DataTypeDefaultValue(System.Data.DbType dbType)</span><br><span class="line">    &#123;</span><br><span class="line">        switch (dbType)</span><br><span class="line">        &#123;</span><br><span class="line">            case DbType.AnsiString:</span><br><span class="line">                return &quot;String.Empty&quot;;</span><br><span class="line">            case DbType.AnsiStringFixedLength:</span><br><span class="line">                return &quot;String.Empty&quot;;</span><br><span class="line">            case DbType.Binary: //Answer modified was just 0</span><br><span class="line">                return &quot;new byte[] &#123;&#125;&quot;;</span><br><span class="line">            case DbType.Boolean:</span><br><span class="line">                return &quot;false&quot;;</span><br><span class="line">            case DbType.Byte: //Answer modified was just 0</span><br><span class="line">                return &quot;(byte)0&quot;;</span><br><span class="line">            case DbType.Currency:</span><br><span class="line">                return &quot;0&quot;;</span><br><span class="line">            case DbType.Date:</span><br><span class="line">                return &quot;DateTime.MinValue&quot;;</span><br><span class="line">            case DbType.DateTime:</span><br><span class="line">                return &quot;DateTime.MinValue&quot;;</span><br><span class="line">            case DbType.DateTime2:</span><br><span class="line">                return &quot;DateTime.MinValue&quot;;</span><br><span class="line">            case DbType.DateTimeOffset:</span><br><span class="line">                return &quot;DateTime.MinValue&quot;;</span><br><span class="line">            case DbType.Decimal:</span><br><span class="line">                return &quot;0.0m&quot;;</span><br><span class="line">            case DbType.Double:</span><br><span class="line">                return &quot;0.0f&quot;;</span><br><span class="line">            case DbType.Guid:</span><br><span class="line">                return &quot;Guid.Empty&quot;;</span><br><span class="line">            case DbType.Int16:</span><br><span class="line">                return &quot;(short)0&quot;;</span><br><span class="line">            case DbType.Int32:</span><br><span class="line">                return &quot;(int)0&quot;;</span><br><span class="line">            case DbType.Int64:</span><br><span class="line">                return &quot;(long)0&quot;;</span><br><span class="line">            case DbType.Object:</span><br><span class="line">                return &quot;new object()&quot;;</span><br><span class="line">            case DbType.SByte:</span><br><span class="line">                return &quot;(sbyte)0&quot;;</span><br><span class="line">            case DbType.Single:</span><br><span class="line">                return &quot;0F&quot;;</span><br><span class="line">            case DbType.String:</span><br><span class="line">                return &quot;String.Empty&quot;;</span><br><span class="line">            case DbType.StringFixedLength:</span><br><span class="line">                return &quot;String.Empty&quot;;</span><br><span class="line">            case DbType.Time:</span><br><span class="line">                return &quot;new DateTime(1900,1,1,0,0,0,0)&quot;; //return &quot;DateTime.MaxValue&quot;;</span><br><span class="line">            case DbType.UInt16:</span><br><span class="line">                return &quot;(ushort)0&quot;;</span><br><span class="line">            case DbType.UInt32:</span><br><span class="line">                return &quot;(uint)0&quot;;</span><br><span class="line">            case DbType.UInt64:</span><br><span class="line">                return &quot;(ulong)0&quot;;</span><br><span class="line">            case DbType.VarNumeric:</span><br><span class="line">                return &quot;(decimal)0&quot;;</span><br><span class="line">            case DbType.Xml:</span><br><span class="line">                return &quot;String.Empty&quot;;</span><br><span class="line">            default:</span><br><span class="line">                return &quot;null&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-文件输出函数"><a href="#5-文件输出函数" class="headerlink" title="5)    文件输出函数"></a>5)    文件输出函数</h3><p>当然了，做了这么多的工作，最后肯定是希望输出成文件咯，在前面我们已经说过了，对于输出的结果是调用Render()方法，那么我们只需要在Render()方法里面输出文件就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public override void Render(TextWriter writer)</span><br><span class="line">   &#123;</span><br><span class="line">       if (!Directory.Exists(OutputDirectory))</span><br><span class="line">           Directory.CreateDirectory(OutputDirectory);</span><br><span class="line">       StreamWriter BaseFile = new StreamWriter(OutputFile, false);</span><br><span class="line">       base.Render(writer);</span><br><span class="line">       BaseFile.Close();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>当然了，我们也可以再嵌入的其他模板里面调用这些输出的方法，从而达到输出多个文件的目的，这里就不再详细的写代码了。<br>另附上完整的B的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ CodeTemplate ResponseEncoding=&quot;UTF-8&quot; TargetLanguage=&quot;Text&quot; Src=&quot;&quot; Inherits=&quot;&quot; Debug=&quot;False&quot; CompilerVersion=&quot;v3.5&quot; Description=&quot;这里是模板说明&quot; %&gt;</span><br><span class="line">&lt;%@ Property Category=&quot;Context&quot; Description=&quot;这是一个数据表&quot; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%@ Assembly %&gt;</span><br><span class="line">&lt;%@ Import Namespace=&quot;SchemaExplorer&quot; %&gt;</span><br><span class="line"></span><br><span class="line">数据表名称：&lt;%= ThisIsTable.Name %&gt;</span><br><span class="line"></span><br><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.PrimaryKey.MemberColumns.Count; c++) &#123; %&gt;</span><br><span class="line">主键&lt;%= c %&gt;:&lt;%= ThisIsTable.PrimaryKey.Name %&gt;</span><br><span class="line">    &lt;%= ThisIsTable.PrimaryKey.Table.Name %&gt;.&lt;%= ThisIsTable.PrimaryKey.MemberColumns[c].Name %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.ForeignKeys.Count; c++) &#123; %&gt;</span><br><span class="line">外键&lt;%= c %&gt;:&lt;%= ThisIsTable.ForeignKeys[c].Name %&gt;</span><br><span class="line">    外键&lt;%= c %&gt;对应的列</span><br><span class="line">    &lt;% for (int i = 0; i &lt; ThisIsTable.ForeignKeys[c].PrimaryKeyMemberColumns.Count; i++) &#123; %&gt;</span><br><span class="line">        &lt;%= ThisIsTable.ForeignKeys[c].ForeignKeyTable.Name %&gt;.&lt;%= ThisIsTable.ForeignKeys[c].ForeignKeyMemberColumns[0].Name %&gt; &lt;——来自于 &lt;%= ThisIsTable.ForeignKeys[c].PrimaryKeyTable.Name %&gt;.&lt;%= ThisIsTable.ForeignKeys[c].PrimaryKeyMemberColumns[0].Name %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.PrimaryKeys.Count; c++) &#123; %&gt;</span><br><span class="line">其他表外键&lt;%= c %&gt;:&lt;%= ThisIsTable.PrimaryKeys[c].Name %&gt;</span><br><span class="line">    其他表外键&lt;%= c %&gt;对应的列:</span><br><span class="line">    &lt;% for (int i = 0; i &lt; ThisIsTable.PrimaryKeys[c].PrimaryKeyMemberColumns.Count; i++) &#123; %&gt;</span><br><span class="line">        &lt;%= ThisIsTable.PrimaryKeys[c].PrimaryKeyTable.Name %&gt;.&lt;%= ThisIsTable.PrimaryKeys[c].PrimaryKeyMemberColumns[0].Name %&gt; 作用于——&gt; &lt;%= ThisIsTable.PrimaryKeys[c].ForeignKeyTable.Name %&gt;.&lt;%= ThisIsTable.PrimaryKeys[c].ForeignKeyMemberColumns[0].Name %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">数据表Select语句：private const String SelectString = @&quot;</span><br><span class="line">            SELECT</span><br><span class="line">                &lt;% for (int c = 0; c &lt; ThisIsTable.Columns.Count; c++) &#123; %&gt;</span><br><span class="line">                [&lt;%= ThisIsTable.Columns[c].Name %&gt;]&lt;% if (c &lt; ThisIsTable.Columns.Count - 1) &#123; %&gt;,&lt;% &#125; %&gt;</span><br><span class="line">                &lt;% &#125; %&gt;</span><br><span class="line">            FROM [&lt;%= ThisIsTable.Name %&gt;] WHERE 1 = 1 &quot;;</span><br><span class="line">           </span><br><span class="line">各字段数据类型：</span><br><span class="line">&lt;% for (int c = 0; c &lt; ThisIsTable.Columns.Count; c++) &#123; %&gt;</span><br><span class="line">    //数据库类型：DbType.&lt;%= DataType2CSharpType(ThisIsTable.Columns[c].DataType) %&gt;</span><br><span class="line">    private &lt;%= DataType2CSharpType(ThisIsTable.Columns[c].DataType) %&gt; _&lt;%= ThisIsTable.Columns[c].Name %&gt;;</span><br><span class="line"></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>



<script runat="template">
//将数据库类型转化为C#类型
public string DataType2CSharpType(System.Data.DbType dbType)
{
    switch (dbType)
    {
        case DbType.AnsiString:
            return "string";
        case DbType.AnsiStringFixedLength:
            return "string";
        case DbType.Binary:
            return "byte[]";
        case DbType.Boolean:
            return "bool";
        case DbType.Byte:
            return "byte";
        case DbType.Currency:
            return "decimal";
        case DbType.Date:
            return "DateTime";
        case DbType.DateTime:
            return "DateTime";
        case DbType.DateTime2:
            return "DateTime";
        case DbType.DateTimeOffset:
            return "DateTime";
        case DbType.Decimal:
            return "decimal";
        case DbType.Double:
            return "double";
        case DbType.Guid:
            return "Guid";
        case DbType.Int16:
            return "short";
        case DbType.Int32:
            return "int";
        case DbType.Int64:
            return "long";
        case DbType.Object:
            return "object";
        case DbType.SByte:
            return "sbyte";
        case DbType.Single:
            return "float";
        case DbType.String:
            return "string";
        case DbType.StringFixedLength:
            return "string";
        case DbType.Time:
            return "TimeSpan";
        case DbType.UInt16:
            return "ushort";
        case DbType.UInt32:
            return "uint";
        case DbType.UInt64:
            return "ulong";
        case DbType.VarNumeric:
            return "decimal";
        case DbType.Xml:
            return "string";
        default:
            return "object";
    }
}
</script>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/C/">C#</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C#</a><a href="/tags/工具/">工具</a><a href="/tags/代码生成/">代码生成</a><a href="/tags/模板/">模板</a><a href="/tags/code-smith/">code smith</a><a href="/tags/代码半自动化/">代码半自动化</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://knightark.github.io/2020/07/02/Codesmith%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" data-title="Codesmith使用总结 | 个人博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/07/07/从零开始学习架构/" title="从零开始学习架构">
  <strong>上一篇：</strong><br/>
  <span>
  从零开始学习架构</span>
</a>
</div>


<div class="next">
<a href="/2020/06/29/Win10家庭版启用远程连接/"  title="Win10家庭版启用远程连接">
 <strong>下一篇：</strong><br/> 
 <span>Win10家庭版启用远程连接
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Codesmith%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">Codesmith使用总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E5%85%B7%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">一、工具设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%A8%A1%E6%9D%BF%E5%8C%BA%E5%9F%9F%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">二、 模板区域说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E%E5%8C%BA%E5%9F%9F%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">(一)        模板说明区域，只有一句话：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">(二)        属性设置区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%B3%A8%E5%86%8C%E6%A8%A1%E6%9D%BF%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">(三)        注册模板区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%BC%95%E7%94%A8%E5%A3%B0%E6%98%8E%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">(四)        引用声明区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E6%A8%A1%E6%9D%BF%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.5.</span> <span class="toc-text">(五)        模板区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E5%87%BD%E6%95%B0%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.6.</span> <span class="toc-text">(六)        函数区域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%A8%A1%E6%9D%BF%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">三、            模板编写方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E5%87%BD%E6%95%B0%E5%8C%BA%E5%9F%9F%E7%94%A8%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">四、            函数区域用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E7%9B%AE%E5%BD%95%E7%9A%84%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">1)    添加一个选择目录的输入参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E7%9A%84%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">2)    添加一个选择文件的输入参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96%E4%B8%BAC-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.3.</span> <span class="toc-text">3)    将数据库类型转化为C#类型的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%97%E6%AE%B5%E5%9C%A8C-%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">1.4.4.</span> <span class="toc-text">4)    获取数据库类型的字段在C#中的默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.5.</span> <span class="toc-text">5)    文件输出函数</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/C/" title="C#">C#<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/CI-CD/" title="CI/CD">CI/CD<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/DDD/" title="DDD">DDD<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JAVA/" title="JAVA">JAVA<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/WPF/" title="WPF">WPF<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linx/" title="linx">linx<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/产品/" title="产品">产品<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/装机/" title="装机">装机<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件/" title="软件">软件<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件开发过程/" title="软件开发过程">软件开发过程<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/WPF/" title="WPF">WPF<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dotnetcore/" title="dotnetcore">dotnetcore<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/通信/" title="通信">通信<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/docker-compose/" title="docker-compose">docker-compose<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/MVVM/" title="MVVM">MVVM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MVVM-light/" title="MVVM light">MVVM light<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ci-cd/" title="ci/cd">ci/cd<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CI-CD/" title="CI/CD">CI/CD<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/reactor/" title="reactor">reactor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chart/" title="chart">chart<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/SoA/" title="SoA">SoA<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/代理/" title="代理">代理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/生产者消费者/" title="生产者消费者">生产者消费者<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/消息通信/" title="消息通信">消息通信<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Knight Ark. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="knightark">knightark</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
